<view class="container">
    <view class="navbar">
        <view class="navbar-box" wx:for="{{categories}}" wx:key="{{index}}">
            <view id="{{item.type}}" class="category-navbar {{activeType == item.type ? 'navbar-item-on' : ''}}" bindtap="changeTab">
                {{item.name}}
            </view>
        </view>
    </view>
    <view class="account-box">
        <view class="account-item">说明</view>
        <!--<view class="account-item title">订单号</view>-->
        <!--<view class="account-item title">时间</view>-->
        <view class="account-item title">A积分增减</view>
    </view>
    <view class="account-box" wx:for="{{accounts}}" wx:key="{{index}}">
        <view class="account-item left-item">
            <view>描述:{{item.desc}}</view>
            <view>订单:{{item.order_sn?item.order_sn:'无'}}</view>
            <view>时间:{{item.changeTimeFommat}}</view>
        </view>
        <!--<view class="account-item">{{item.order_sn?item.order_sn:'无'}}</view>-->
        <!--<view class="account-item time">{{item.changeTimeFommat}}</view>-->
        <view class="account-item price title">{{item.user_money >= 0 ? '+' : '-'}}{{item.user_money}}</view>
    </view>
</view>
